Version 1.5.0.301
- Minor fixes

Version 1.5.0.300
- Lightened the load even more.
- Made program more portable
- New Skin now defaults to 1.8 human
- New Skin now checkerboards the default area instead of white, makes it easier to see in 2D view
- All "Delete" operations now send to Recycle Bin
- Fixed a huge issue with the root folder (should fix any issues with moving, cloning and renaming)
- New/Copied skins and folders now properly use the New prefix, and refer to language files for "New", "Copy", etc.
- Tree view default height was wrong, caused some distortion on heads.
- Re-upgraded to .NET 4.0
- Reduced size of exception messages
- Moved tool options dropdown to top-right

Version 1.4.2.252
- Renamed to "LE" for Light Edition
-- I removed a lot of useless, bloat features.
-- A few were watered down to be more simplistic and fit for compatibility, such as updating.
- Fixed a few swatch editing quirks.
- Added an orientation indicator (non-customizable right now).
- Fixed many crashes
- Techne support is still a bit iffy but better

Version 1.4.1
- Splash screen, designed to precache & load things off-thread and provide an easy way for the program to catch load issues
- Made it a bit more apparent that adding a name/email to an exception report is not required
- Fixed many issues on loading (thank all of you who submitted reports!)
- Fixed Techne models not loading properly
- Made flood-fill use a queue rather than being stack-based (stack overflows yay)

Version 1.4
- New versioning system (Major.Minor.Build.SVN Revision)
- Fixed a rendering CPU eater with mouse movement
- Support for textures up to 4096x4096
- External change support (modifications done outside of the program are picked up and reflected).
- Removed toolbar button at top when taking a screenshot
- Fixed M_UPLOADRES not appearing in all conditions.
- Added 1.8/1.0 mode.
- New zooming for 2D mode.
- Mine Little Pony support
- Custom model support, model dropdown, etc.
- Added a check for %temp% so you don't run it from the zip/rar by accident
- Fixed uploader keeping the program running on close for 20 seconds
- Added a "Reset Camera" button
- Added new split buttons for Undo/Redo, with a timeline history
- Fixed the preview remaining when you leave the cursor on it
- Stamp tool
- Color wheel
- Fixed the sliders mis-alignments and thumbs not appearing pressed
- Changed HSL into HSV
- High resolution skins no longer change the scale in the 2D view
- Added support for .gpl, .gimp, .aco and .act swatch formats (GIMP and Photoshop).
- Swatch editing features
- Fixed color sliders not working on non-VisualStyle-enabled systems.
- Added PopOut button for multi-monitor working
- Fixed the last skin not showing properly in the treeview until another node was added/removed
- Techne TCN support
- New part system
- Renderer fixes
- New updater!

Version 1.3
- Treeview skin selector
- Removed DevExpress dependencies
- Replaced public domain icons (minus VS ones) with ones made for this app
- Fixed a string serialization issue
- Downgraded to .NET 3.5 (more support)
- Color preview is better
- Code cleanup relating to paths
- Added grips so people can easily see the split containers
- Fixed the strange one-pixel lip on selected swatch
- Fixed OpenGL texture memory leak (derp)
- 3D ghosting
- Made the overlay power of two (whoops!)
- Removed Skins menu (made redundant by right-clicking)
- Checkmarked toolstrip items no longer auto-close
- Fixed helmets not rendering the inside
- Optimized model drawing code
-- Added GL_EXT_vertex_array and GL_EXT_compiled_vertex_array renderers
- Fixed a bug on aborting uploading
- Added Multisampling
- Added switchable overlays via Overlays folder
- Fixed a render bug for the swatches [Xylem]
- Made the color sliders faster [Xylem]
- Removed DevIL dependency
- Added Drag/Drop for skins to the treeview skin selector. [Jonas Triki]
- Changed Linear to Nearest mode for the overlay [Xylem]
- Rotation/Zoom speed now stays the same across different resolutions
- New tool system, as well as tool options
-- Tool button is at the top of the render view
-- Probably won't have time to do mouse shortcuts... sorry :(
- Secondary color
- Hybrid 2D/3D view
- Darken/Lighten
- Fixed swatch issue
- Modified Dodge/Burn/Darken/Lighten exposure calculations to be a bit easier
- Toolbar changes
- Multilingual support
- Added save check at exit
- Toolbar visual changes
- Fill tool [Jonas]
- Noise tool as a brush
- Increase/Decrease Resolution
- New Skin button
- Import from Minecraft button (fetches the skin from the Amazon storage for MC)

Version 1.2
- Bug fixes relating to importing and naming skins
- Controllable 2D zoom and translate
- Import multiple skins, simplified importing
- Removed Commit button
- Added Save, Save As and Save All buttons
- Fixed a password and enumeration serialization issue
- Added a right-click context menu for the Skins list
- Added HSLA as one of the alternatives to RGB.
-- There seems to be some extraneous operations going on there that cause it to be slow, too much floating point math?
- Made color slider thumbs smaller
- Support for high resolution textures (up to 256x128)
- Added auto update checking
- Background works in 2d window as well
- Fixed undo/redo not working with other tools

Version 1.1
- Added swatches and swatch files (.swc, simple format, see Swatches/swatches.txt)
- Fixed a few bugs relating to the color square
- Added color sliders, more visual representation of color
- Fixed undo/redo getting lost on player switch (originally was intended, removed now and switching works fine without committing)
- Added keyboard shortcuts and customizable shortcut option
- Added eraser, dodge and burn (also known as highlight and shadow) tools; note that dodge/burn is at a fixed 25% exposure at the moment.
- All toolbar icons have mirror menu icons
- Overlay is now togglable
- New overlay picture (thanks to Zero)
- Changed the visuals of the toolbar and menu strips
- Fixed commit not re-enabling under certain circumstances
- Removed some extraneous events
- Fixed grass not appearing behind transparent objects
- Decided, at release time, to start writing down things I change as I do them so I don't forget
- Now including the Program Debug Database (pdb) file, so that crashes give me more important information
- Added a more telling exception handler
- Only draws grass on top face now, won't get in the way if you try to paint the feet

Version 1.0
- First release, nothing could of changed, silly.