1.3:
?- Hopefully, get an optimized color class (not super-high priority)
?- Verify all undo buffers
?- Find a better way to do the tool options
*- Secondary color
*- Merge Dodge and Burn into one tool
*- Darken/Lighten tool
*- Tool options (perhaps expandable panel below the toolbar?)
*- Finish the treeview #Done, I guess? Anything more?
*- Add "Overlays" folder, customizable background image
*- Hidden part "ghosting"
*- Modifyable Brush Size for pencil/eraser/dodge/burn/darken/lighten, exposure for Dodge/Burn/Darken/Lighten, "feather" for pencil/eraser/dodge/burn/darken/lighten.
*- Noise tool
*- Circle brushes
*- Part lock for fill bucket/noise tool
\- Feathering on brushes
\- Grid for 2d view?

-------------------------------------------------------------
-							    -
-	?- means that it is under progress.		    -
-	*- means that it is implemented for this version.   -
-	!- means that it is high-priority.		    -
-	#- is a comment					    -
-	\- not going to be done                             -
-							    -
-------------------------------------------------------------