1.3:
*- Secondary color
*- Merge Dodge and Burn into one tool
*- Darken/Lighten tool
*- Tool options (perhaps expandable panel below the toolbar?)
*- Finish the treeview #Done, I guess? Anything more?
*- Add "Overlays" folder, customizable background image
*- Hidden part "ghosting"
?- Modifyable Brush Size for pencil/eraser/dodge/burn/darken/lighten, exposure for Dodge/Burn/Darken/Lighten, "feather" for pencil/eraser/dodge/burn/darken/lighten.
?- Hopefully, get an optimized color class (not super-high priority)
?- Noise tool
?- Circle brushes
?- Verify all undo buffers
?- Feathering on brushes
?- Part lock for fill bucket/noise tool

-------------------------------------------------------------
-							    -
-	?- means that it is under progress.		    -
-	*- means that it is implemented for this version.   -
-	!- means that it is high-priority.		    -
-	#- is a comment					    -
-	\- not going to be done                             -
-							    -
-------------------------------------------------------------