// C-style comments.
// First non-comment line must be the following:
MCSkin3D Language File
// Following lines are key-value pairs, stored by the program.
// A line beginning with the pound/sharp/hash sign # are
// used internally and are not actual language pieces.
// Name is the visual name of the language.
#Name=English
// Version is the version of the language file - it does not
// have any effect other than identification, and does not
// need to be present.
#Version=1.1
// SuppVersion is short for Supported Version, and denotes the version in which this
// language file was made for. Any other version running this file will throw an error.
#SuppVersion=1.3
// Below this are the key-value pairs; ID=String
// Note that the quotes are not required, but may be used for readability purposes.
// Language developers should use this file, and not other languages, to determine the
// context in which the string is deriving - otherwise, you may lose accuracy of your
// translation over time (see TranslationParty).
C_OK="OK"
C_CANCEL="Cancel"
// Note: M_ entries stand for "menu", and as such can include
// an ampersand (&); the ampersand denotes which character is
// the keyboard accelerator for this item.
M_FILE="&File"