; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MCSkin3D"
#define MyAppVersion "1.4"
#define MyAppPublisher "Altered Softworks"
#define MyAppURL "http://alteredsoftworks.com"
#define MyAppExeName "MCSkin3D.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39B8EE1D-82D5-4DF0-A619-2C84844254D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\MCSkinner spaces now\setup_files\license.txt
InfoBeforeFile=C:\MCSkinner spaces now\setup_files\readme.txt
InfoAfterFile=C:\MCSkinner spaces now\setup_files\thanks.txt
OutputDir=C:\MCSkinner spaces now\setup_output
OutputBaseFilename=setup
SetupIconFile=C:\MCSkinner spaces now\Resources\Icon_new.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\MCSkinner spaces now\setup_files\MCSkin3D.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\changes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\grass.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\MCSkin3D.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\MCSkin3D.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\MCSkin3D.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\privacy.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MCSkinner spaces now\setup_files\thanks.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [11].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [13].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [15].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [17].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [19].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [3].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [5].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [7].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Circle [9].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [10].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [11].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [12].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [13].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [14].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [15].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [16].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [17].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [18].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [19].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [20].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [2].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [3].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [4].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [5].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [6].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [7].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [8].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Brushes\Square [9].png"; DestDir: {app}\Brushes\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Cadence Sheet.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Cool Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\General Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Net Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Quick Picks.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Skin Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\swatches.txt"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\System Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Swatches\Warm Colors.swtch"; DestDir: {app}\Swatches\; 
Source: "C:\MCSkinner spaces now\setup_files\Languages\English.lang"; DestDir: {app}\Languages\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Blaze.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Creeper.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Enderman.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Ghast.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\HugeMagmaCube.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\HugeSlime.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\MediumMagmaCube.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\MediumSlime.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Silverfish.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Skeleton.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\SmallMagmaCube.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\SmallSlime.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Spider.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\TinyMagmaCube.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\TinySlime.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Hostile\Zombie.xml"; DestDir: {app}\Models\Mobs\Hostile\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Chicken.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Cow.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Golem.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\human.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Ozelot.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Pig.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Sheep Fur.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Sheep.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\SnowMan.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Squid.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Villager.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Mobs\Passive\Wolf.xml"; DestDir: {app}\Models\Mobs\Passive\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Armor.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Boat.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Book.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Chest.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Cloak.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\EnderCrystal.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\LargeChest.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Minecart.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Models\Other\Sign.xml"; DestDir: {app}\Models\Other\; 
Source: "C:\MCSkinner spaces now\setup_files\Overlays\Default white.png"; DestDir: {app}\Overlays\; 
Source: "C:\MCSkinner spaces now\setup_files\Overlays\Default.png"; DestDir: {app}\Overlays\; 
Source: "C:\MCSkinner spaces now\setup_files\Overlays\No text white.png"; DestDir: {app}\Overlays\; 
Source: "C:\MCSkinner spaces now\setup_files\Overlays\No text.png"; DestDir: {app}\Overlays\; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Dirs]
Name: {app}\Brushes;
Name: {app}\Skins;
Name: {app}\Swatches;
Name: {app}\Languages;
Name: {app}\Models;
Name: {app}\Models\Mobs;
Name: {app}\Models\Mobs\Hostile;
Name: {app}\Models\Mobs\Passive;
Name: {app}\Models\Other;
Name: {app}\Overlays;
