// C-style comments.
// First non-comment line must be the following:
MCSkin3D Language File
// Following lines are key-value pairs, stored by the program.
// A line beginning with the pound/sharp/hash sign # are
// used internally and are not actual language pieces.
// Name is the visual name of the language.
#Name=English
// Version is the version of the language file - it does not
// have any effect other than identification, and does not
// need to be present.
#Version=1.1
// SuppVersion is short for Supported Version, and denotes the version in which this
// language file was made for. Any other version running this file will throw an error.
#SuppVersion=1.3
// Below this are the key-value pairs; ID=String
// Note that the quotes are not required, but may be used for readability purposes.
// Language developers should use this file, and not other languages, to determine the
// context in which the string is deriving - otherwise, you may lose accuracy of your
// translation over time (see TranslationParty).
C_OK="OK"
C_CANCEL="Cancel"
// Note: M_ entries stand for "menu", and as such can include
// an ampersand (&); the ampersand denotes which character is
// the keyboard accelerator for this item.
M_FILE="&File"
	M_SAVE="&Save"
	M_SAVEAS="Save &As"
	M_SAVEALL="Save A&ll"
	M_UPLOAD="&Upload skin..."
	M_EXIT="E&xit"
M_EDIT="&Edit"
	M_UNDO="&Undo"
	M_REDO="&Redo"
	M_TOOL="&Tool"
M_VIEW="&View"
	M_MODE="View &mode"
		M_PERSPECTIVE="&Perspective (3D)"
		M_TEXTURE="&Texture (2D)"
		M_HYBRID="&Hybrid"
	M_3D="&3D Settings"
		M_ANIMATE="&Animate"
		M_FOLLOWCUR="&Follow Cursor"
		M_GRASS="&Grass"
		M_GHOST="G&host Hidden Parts"
		M_MULTISAMPLING="&Multisampling"
	M_2D="&2D Settings"
		M_ALPHACHECKER="&Alpha Checkerboard"
		M_OVERLAY="&Overlay"
			M_ENABLEOVERLAY="&Enable"
	M_TRANSMODE="&Transparency Mode"
		M_OFF="&Off"
		M_HELMETONLY="&Helmet Only"
		M_ALL="&All"
	M_VISIBLEPARTS="&Visible Parts"
M_OPTIONS="&Options"
	M_KEYSHORTCUTS="&Keyboard Shortcuts"
	M_BGCOLOR="&Background Color"
M_LANGUAGE="&Language"
M_HELP="&Help"
	M_CHECKUPDATES="Check For &Updates"
	M_AUTOUPDATE="&Automatically Check For Updates"

P_HEAD="&Head"
P_HELMET="H&elmet"
P_CHEST="&Chest"
P_LEFTARM="Le&ft Arm"
P_RIGHTARM="Ri&ght Arm"
P_LEFTLEG="Left &Leg"
P_RIGHTLEG="&Right Leg"